<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700" rel="stylesheet" />

    <style type="text/css">
        /* Basics */

        *{
            font-family: 'PT Serif', serif ,'Georgia', 'Times New Roman';
            font-family: 'PT Sans', sans-serif, 'Arial', 'Helvetica', 'Verdana';
        }
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0px;
    font-family: sans-serif;
    color: #333333;
    border-collapse:unset;
}

td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}

.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.btn {
    background-color:#000000;
    color:#ffffff;
}


/* SINGLE TABLE LAYOUT */

.inner {
/* padding: 10px; */
}
p {
    Margin: 0;
    font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';
}
a {
    color: #ffffff;
    text-decoration: underline;
}
.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px;
    font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';
}
.h2 {
    font-size: 18px;
    font-weight: bold;
    font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';
}
.h2 {
    font-size: 18px;
    font-weight: normal;
    font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';
}


a  {
   text-decoration:none;
   text-align:center; 
   width:170px; font-size:18px; 
   font-weight:700; 
   font-weight:bold; 
   color:#ffffff; 
   background-color:#000000;

}

a:hover {
    color:#ffdf79;
    text-align:center; 
   width:170px; font-size:18px; 
   font-weight:700; 
   font-weight:bold; 
   background-color:#000000;
}

 
/* One column layout */
.one-column .contents {
    text-align: left;
}

.one-column .contents img {
    display: block;
    margin:0 auto;
    /* padding:10px 10px 10px 10px; */
}

.one-column p {
    font-size: 14px;
    /* Margin-bottom: 10px; */
}

.one-column p.h1 {
    font-size: 31px;
    font-weight: bold;
    Margin-bottom: 18px;
    font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';
}

.one-column p.h2 {
    font-size: 21px;
    /* padding:0 20px 0 20px; */
    font-weight: bold;
    /* Margin-bottom: 12px; */
    font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';
}

.one-column p.h3 {
    font-size: 21px;
    font-weight: normal;
    /* Margin-bottom: 12px; */
    font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';
}

.one-column p.body-copy {
    font-size: 16px;
    font-weight: normal;
    /* Margin-bottom: 12px; */
    font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';
}

/* .one-column p.legal {
    font-size: 11px;
    font-weight: normal;
    color:#6d6e71;
    Margin-bottom: 12px;
    font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';
} */

.list-holder-90 {
    display:block;
    width:90%;
    text-align:left;
    margin:0 auto;
    padding:0px 0 10px 0px;
    text-align: left;
}

.list-holder-80 {
    display:block;
    width:80%;
    text-align:left;
    margin:0 auto;
    padding:0px 0 30px 0px;
    text-align: left;
}

/*Two column layout*/
.two-column {
text-align: center;
    font-size: 0;
}

.two-column .column {
width: 100%;
    max-width: 280px;
    display: inline-block;
    vertical-align: top;
}

.contents {
width: 100%;
}

.two-column .contents {
font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}

.two-column p.h1 {
    font-size: 31px;
    font-weight: bold;
    Margin-bottom: 18px;
    font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';
}

.two-column p.h2 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 12px;
    font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';
}

.two-column p.h3 {
    font-size: 21px;
    font-weight: normal;
    Margin-bottom: 12px;
    font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';
}

.owaContextualHighlight span {
    border:none!important;
    color:inherit!important;
}

    </style>

    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center">
    <tr>
            <td>
                <table class="outer" align="center">
                   
                        <tr style="background-color: #ffffff;">
                                <td class="one-column">
                                        <table  style="margin:10px 0 30px 0; border-spacing: none;" width="100%" align="center" cellspacing="0" cellpadding="0" >
                                            <tr align="center">
                                                <td style="width:18%;" align="left">
                                                        <img style="padding:10px 0 0 0; display:inline-block; margin:0 auto; text-align:center; width:64px;height:66px" src="https://s3.amazonaws.com/o2kl-dev/ARC/Email-2/standard/logo.png" width="64" height="66" alt="" />
                                                </td>
                                                <td style="width:100%;" align="left">
                                                        <p style="font-size:14px; font-weight: bold; padding:0 0 0 10px;">
                                                                Tennessee Bar Association  | TBA Member Insurance Solutions (TBAMS)  
                                                        </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                        </tr>
                    
                    <tr style="background-color: #ffdf79;">
                        <td style = "margin:10px 0 20px 0;" class="one-column">
                                <table  width="100%" align="center">
                                <tr align="center">
                                    <td style="width:100%;">
                                            <img style="padding:10px 0 0 0; display:inline-block; margin:0 auto; text-align:center; width:112px;" src="https://s3.amazonaws.com/o2kl-dev/ARC/Email-2/standard/noun_answer.png" width="112" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        </tr>

                  <tr style="background-color: #ffdf79;">
                        <td class="two-column">
                             <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
        <div class="column">
                <table width="100%">
                        <tr>
                            <td class="inner">
                                    <table class="contents">
                                            <tr>
                                                 <td>
                                                    <p style="text-align:center;" class="h1">Ask yourself</p>
                                                    <p style="text-align:center; padding:0 0 20px 0" class="h3">How much would it cost me if I couldn’t work?</p>
                                                </td>
                                            </tr>
                                        </table>
                            </td>
                        </tr>
                    </table>
                </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
        <div class="column">
                <table width="100%">
                        <tr>
                            <td class="inner">
                                    <table class="contents">
                                            <tr>
                                                <td class="inner contents" align="center">
                                                     <p style="text-align:center;" class="h1">Ask Us</p>
                                                     <p style="text-align:center; padding:0 0 20px 0" class="h3">What can I do to help<br/> protect my income?</p>
                                                </td>
                                                        
                                            </tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </div>
              
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="border-spacing:10px">
                <tr>
                    <td width="30%" height="30" valign="middle"></td>
                    <td width="40%" height="30" valign="middle" style="text-align:center; color:#ffffff; background-color:#000000; font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';"><a href="#" class="btn" style="font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';"><span style="color:#ffffff; font-size:16px;">Learn More</span></a></td>
                    <td width="30%" height="30" valign="middle"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
    </td>
    </tr>
    </table>

         </td>
        </tr>

                        <tr style="background-color: #ffffff;">
                            <td class="one-column">
                                    <table style = "margin:15px 0 0px 0;" width="100%" align="center">
                                        <tr>
                                                <td style="padding:10px 0 10px 0;" valign="top" align="center">
                                                    <img src="https://s3.amazonaws.com/o2kl-dev/ARC/Email-2/standard/check_balloon.png" width="52" alt="" />
                                                </td>
                                        </tr>
                                        <tr>
                                           
                                            <td valign="middle" width="100%">
                                                <p style="text-align:center; padding:5px 20px 0 20px;" class="h2">Now TBA members have someone to talk to for help and answers.</p>
                                            </td>
                                          
                                        </tr>
                                        </table>
                                    </td>
                        </tr>
                        <tr>
                                         
                                              <td width="100%">
                                                  <div style="margin:10px 0 30px 0;">
                                                <p style="text-align:left; padding:20px 20px 0 20px;" class="body-copy">A disability can take a big toll on income — unless you plan ahead. At TBA Member Insurance Solutions (TBAMS), we’ve looked closely at long-term disability providers to find one that could best meet the needs of Tennessee Bar Association members like you.</p>

                                                <p style="text-align:left; padding:20px 20px 0 20px;" class="body-copy"><span style="font-weight:700">We’ll assess your needs and answer questions.</span> We’ve been helping legal professionals for 30+ years. Even if you have coverage, we can help supplement it.</p>

                                                <p style="text-align:left; padding:20px 20px 0 20px;" class="body-copy"><span style="font-weight:700">We’ll make quality coverage easy.</span>  We’ve collaborated with a top provider to bring TBA members a specially customized long-term disability offering.</p>

                                                <p style="text-align:left; padding:20px 20px 0 20px;" class="body-copy"><span style="font-weight:700">We’ve helped arrange affordable rates.</span> They’re available for TBA members.</p>
                                                </div>
                                               </td> 
                                        
                              
                            </tr>


                            <tr style="background-color: #ffdf79;">
                                    <td class="one-column">
                                            <table width="100%" cellpadding="0" cellspacing="20">
                                                <tr>
                                                    <td style="padding:20px 0 10px 0px;" class="inner contents" align="center">
                                                        <img src="https://s3.amazonaws.com/o2kl-dev/ARC/Email-2/standard/question_balloon.png" width="45" alt="" />
                                                    </td>
                                                </tr>
                                                    <tr>
                                                        <td>
                                                                <div class="list-holder-90">
                                                                 <table>
                                                                        <tr>
                                                                            <td valign="middle" width="100%">
                                                                                 <p style="text-align:center" class="h2">Ask yourself these five questions and let’s talk</p>
                                                                            </td>
                                                                        </tr>
                                                                </table>    
                                                                </div>                                                                 
                                                         
                                                             <div class="list-holder-80">
                                                                <table>

                                                                    <tr>
                                                                        <td width="10%" valign="top">&#9634; &#160;</td>
                                                                        <td width="90%" valign="middle">
                                                                                <p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; text-align:left;">How long would my assets last if I were disabled?</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                            <td width="10%" valign="top">&#9634; &#160;</td>
                                                                         <td width="90%" valign="middle">
                                                                                <p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal;">Who else depends on my income?</p>
                                                                        </td>
                                                                        </tr>
                                                                    <tr>
                                                                            <td width="10%" valign="top">&#9634; &#160;</td>
                                                                          <td width="90%" valign="middle">
                                                                                <p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal;">How much would my lifestyle suffer if I couldn’t work?</p>
                                                                         </td>
                                                                        </tr>
                                                                    <tr>
                                                                            <td width="10%" valign="top">&#9634; &#160;</td>
                                                                        <td width="90%" valign="middle">
                                                                                <p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal;">Do I really want to take the chance?</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                            <td width="10%" valign="top">&#9634; &#160;</td>
                                                                        <td width="90%" valign="middle">
                                                                                <p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal;">Why should I consider coverage now rather than later?</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                               </div>
                                                        </td>
                                                    </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <tr style="background-color: #ffffff;">
                                            <td class="one-column">
                                                    <table width="100%" align="center">
                                                        <tr>
                                                            <td class="inner contents" style="padding:20px 0 20px 0;" align="center">
                                                                <img src="https://s3.amazonaws.com/o2kl-dev/ARC/Email-2/standard/both_balloon.png" width="57" alt="" />
                                                                <p style="text-align:center; padding:10px 0 20px 0;" class="h3">Call us at <a href="tel:1-800-347-1109" style="background-color: #ffffff; color:#000000;">1-800-347-1109</a> about<br/>long-term disability coverage through TBA.
                                                                </p>
                                                                
                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr style="color:#ffffff;">
                                                                        <td width="30%" height="30" valign="middle"></td>
                                                                        <td width="40%" height="30" valign="middle" style="text-align:center; color:#ffffff; background-color: #000000; font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';"><a class="btn" style="font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman'; color:#ffffff" href="#"><span></span>Learn More</a></td>
                                                                        <td width="30%" height="30" valign="middle"></td>
                                                                    </tr>
                                                                </table>

                                                               
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr style="background-color: #ffffff;">
                                                    <td >
                                                            <table width="100%">
                                                                <tr>
                                                                    <td class="inner contents">
                                                                        <p style="bakckground-color:#ffffff; padding:20px 0 0 0; text-align:left;font-family: 'PT Serif', serif, 'Georgia', 'Times New Roman';color:#6d6e71; font-size:12px;" >This product is not available in: GA, KY, MO, VA, NM and OR<br/><span>Metropolitan Life Insurance Company, 200 Park Avenue, New York, NY 10166</span><br/>L0319513420[exp0320][All States][DC,GU,MP,PR,VI]<br/>ADF# DI2071.19</p>
                
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                            </tr>
                    
    
                </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
        </div>
    </center>
</body>
</html>