<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        /* Basics */

        *{
            font-family: 'Roboto Slab', 'Georgia', 'Times New Roman', serif;
        }
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 10px;
    font-family: sans-serif;
    color: #333333;
}

td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}


/* SINGLE TABLE LAYOUT */

.inner {
padding: 10px;
}
p {
    Margin: 0;
    font-family: 'Roboto Slab', 'Georgia', 'Times New Roman', serif;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px;
    font-family: 'Roboto Slab', 'Georgia', 'Times New Roman', serif;
}
.h2 {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Roboto Slab', 'Georgia', 'Times New Roman', serif;
}




a  {
   display:block;
   text-decoration:none;
   text-align:center; 
   width:170px; font-size:18px; 
   font-weight:700; 
   font-weight:bold; 
   color:#ffffff; 
   background-color:#000000;

}

a:hover {
    color:#ffdf79;
    text-align:center; 
   width:170px; font-size:18px; 
   font-weight:700; 
   font-weight:bold; 
   background-color:#000000;
}


 
/* One column layout */
.one-column .contents {
    text-align: left;
}

.one-column .contents img {
    display: block;
    margin:0 auto;
    padding:10px 10px 10px 10px;
}

.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

.one-column p.h1 {
    font-size: 41px;
    font-weight: bold;
    Margin-bottom: 18px;
    font-family: 'Roboto Slab', 'Georgia', 'Times New Roman', serif;
}

.one-column p.h2 {
    font-size: 28px;
    font-weight: bold;
    Margin-bottom: 12px;
    font-family: 'Roboto Slab', 'Georgia', 'Times New Roman', serif;
}

.one-column p.h3 {
    font-size: 21px;
    font-weight: normal;
    Margin-bottom: 12px;
    font-family: 'Roboto Slab', 'Georgia', 'Times New Roman', serif;
}

.one-column p.body-copy {
    font-size: 16px;
    font-weight: normal;
    Margin-bottom: 12px;
    font-family: 'Roboto Slab', 'Georgia', 'Times New Roman', serif;    
}

.one-column p.legal {
    font-size: 11px;
    font-weight: normal;
    color:#6d6e71;
    Margin-bottom: 12px;
    font-family: 'Roboto Slab', 'Georgia', 'Times New Roman', serif;
}

.list-holder {
    display:block;
    width:90%;
    text-align:left;
    margin:0 auto;
    padding:0px 0 30px 0px;
    text-align: left;
}
    </style>

    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center">
    <tr>
            <td>
                <table class="outer" align="center">
                   
                   
                    <tr style="background-color: #ffdf79;">
                        <td class="one-column">
                                <table width="100%" align="center">
                                    <tr>
                                        <td class="inner contents"align="center">
                                            <p style="text-align:center;" class="h1">Ask yourself</p>
                                            <img src="https://s3.amazonaws.com/o2kl-dev/ARC/src/noun_answer.png" width="112" alt="" />
                                            <p style="text-align:center; padding:0 0 20px 0" class="h2">How much would it cost<br/>me if I couldn’t work?</p>
                                            <table height="10px" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr height="30">
                                                        <td width="33.3%" height="30" valign="middle"></td>
                                                        <td width="33.3%" height="30" valign="middle" style="background-color: #000000;"><a href="#">Learn More</a></td>
                                                        <td width="33.3%" height="30" valign="middle"></td>
                                                    </tr>
                                                </table>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                            
                        </tr>
                        
                   

                        <tr style="background-color: #ffffff;">
                            <td class="one-column">
                                    <table width="100%" align="center">
                                        <tr>
                                            <td class="inner contents">
                                                <img src="https://s3.amazonaws.com/o2kl-dev/ARC/src/check_balloon.png" width="52" alt="" />
                                                <p style="text-align:center;" class="h2">Now [Association abbreviation]<br/>members have someone to talk to<br/>for help and answers.</p>
                                                <p style="text-align:left; padding:20px 20px 0 20px;" class="body-copy">A disability can take a big toll on income — unless you plan ahead. At [TPA Company Name], we’ve looked closely at long-term disability providers to find one that could best meet the needs of [Association name] members like you.</p>

                                                <p style="text-align:left; padding:20px 20px 0 20px;" class="body-copy"><span style="font-weight:700">We’ll assess your needs and answer questions.</span>We’ve been helping [professional field]professionals for 30+ years. Even if you have coverage, we can help supplement it.</p>

                                                <p style="text-align:left; padding:20px 20px 0 20px;" class="body-copy"><span style="font-weight:700">We’ll guide you to quality coverage.</span> We’ve collaborated with a top provider to bring [Association abbreviation] members a specially customized long-term disability offering.</p>

                                                <p style="text-align:left; padding:20px 20px 0 20px;" class="body-copy"><span style="font-weight:700">We’ve helped arrange affordable rates.</span> They’re available for [Association abbreviation] members.</p>
                                                
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr style="background-color: #ffdf79;">
                                    <td class="one-column">
                                            <table width="100%">
                                                <tr>
                                                    <td class="inner contents" align="center">
                                                        <img src="https://s3.amazonaws.com/o2kl-dev/ARC/src/question_balloon.png" width="45" alt="" />
                                                    </td>
                                                </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="list-holder">
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                                <p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal;">&#9634; &#160;How long would my assets last if I were disabled?</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                         <td>
                                                                                <p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal;">&#9634; &#160;Who else depends on my income?</p>
                                                                        </td>
                                                                        </tr>
                                                                    <tr>
                                                                          <td>
                                                                                <p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal;">&#9634; &#160;How much would my lifestyle suffer if I couldn’t work?</p>
                                                                         </td>
                                                                        </tr>
                                                                    <tr>
                                                                        <td>
                                                                                <p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal;">&#9634; &#160;Do I really want to take the chance?</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                                <p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal;">&#9634; &#160;Why should I consider coverage now rather than later?</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                        </td>
                                                    </tr>
                        
                                            </table>
                                        </td>
                                    </tr>


                                    <tr style="background-color: #ffffff;">
                                            <td class="one-column">
                                                    <table width="100%" align="center">
                                                        <tr>
                                                            <td class="inner contents" align="center">
                                                                <img src="https://s3.amazonaws.com/o2kl-dev/ARC/src/both_balloon.png" width="57" alt="" />
                                                                <p style="text-align:center; padding:0 0 20px 0;" class="h3">Call us at [TPA phone number] about<br/>long-term disability coverage through<br/>[Association abbreviation].</p>
                                                                <p style="text-align:center; padding:0 0 20px 0" class="h2">How much would it cost<br/>me if I couldn’t work?</p>
                                                                <table height="10px" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr height="30">
                                                                        <td width="33.3%" height="30" valign="middle"></td>
                                                                        <td width="33.3%" height="30" valign="middle" style="background-color: #000000;"><a href="#">Learn More</a></td>
                                                                        <td width="33.3%" height="30" valign="middle"></td>
                                                                    </tr>
                                                                </table>

                                                               
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr style="background-color: #ffffff;">
                                                    <td class="one-column">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td class="inner contents">
                                                                        <p style="text-align:left;" class="legal">
                                                                                Metropolitan Life Insurance Company, 200 Park Avenue, New York, NY 10166<br/>L0319513420[exp0320][All States][DC,GU,MP,PR,VI]<br/>ADF# DI2071.19</p>
                        
                                                                       
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                    
            




                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
        </div>
    </center>
</body>
</html>